name=DynamixelBus
version=0.9.0
author=Ying Shaodong <helloysd@gmail.com>
maintainer=Ying Shaodong <helloysd@gmail.com>
sentence=ESP8266 Arduino Library for Dynamixel Servo Motor
paragraph=Dynamixel XL320 and AX12 series are supported currently. Please star it on GitHub, if you like it!
category=Device Control
url=https://github.com/gavinying/DynamixelBus
architectures=esp8266
